<div class="row">


    <div class="row">
        <div class="col-lg-9"></div>
        <div class="col-lg-3 p-4" style="margin-top: 1.3%;">
            <select (change)="slectedCategory($event)" class="form-select">
                <option selected="selected">All</option>
                <option *ngFor="let category of categoryList" value="{{category}}" >{{category}} </option>
            </select>
        </div>
    </div>



    <ng-container *ngFor="let item of productList">
    <div (click)="routeToDetailPage(item.id)" class="col-lg-3 col-md-6 col-sm-12" style="text-align: center; cursor: pointer;">
        <img src="{{item.image}}" width="200" height="200"/>
        <h5>{{item.title}}</h5>
        <h3>{{item.price}}</h3>
    </div>
    </ng-container>
</div>
